spring.application.name=lektion-9-userdetails-service-password-encoders

# Database connection settings
spring.datasource.url =jdbc:postgresql://localhost:5432/lektion-7-consume-fetch-cors
spring.datasource.username =postgres
spring.datasource.password =A1i2k31891!
spring.datasource.driver-class-name =org.postgresql.Driver
# Hibernate settings
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =update
# Connection pool settings (optional, if using HikariCP)
spring.datasource.hikari.maximum-pool-size =10
spring.datasource.hikari.minimum-idle =2